# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,1,0,0),
    prodvers=(3,1,0,0),
    mask=0x3f,
    flags=0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'Ninguna'),
        StringStruct('FileDescription', 'Analizador de Cláusulas – MRC / Transporte'),
        StringStruct('FileVersion', '3.1.0'),
        StringStruct('InternalName', 'AnalizadorClausulas'),
        StringStruct('OriginalFilename', 'AnalizadorClausulas.exe'),
        StringStruct('ProductName', 'Analizador de Cláusulas'),
        StringStruct('ProductVersion', '3.1.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
